<RCC>
    <qresource prefix="/">
        <file>icons/dialog-close.png</file>
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/call-transfer.png</file>
        <file>icons/call-hangup.png</file>
        <file>icons/call-park.png</file>
        <file>icons/call-answer.png</file>
        <file>icons/important.png</file>
        <file>icons/error.png</file>
        <file>icons/music-indicator.png</file>
        <file>icons/status-avail.png</file>
        <file>icons/status-busy.png</file>
        <file>icons/status-unavail.png</file>
    </qresource>
</RCC>
