<RCC>
    <qresource prefix="/">
        <file>icons/dialog-close.png</file>
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/call-transfer.png</file>
        <file>icons/call-hangup.png</file>
        <file>icons/call-park.png</file>
        <file>icons/call-answer.png</file>
        <file>icons/important.png</file>
        <file>icons/error.png</file>
        <file>icons/music-indicator.png</file>
        <file>icons/status-avail.png</file>
        <file>icons/status-busy.png</file>
        <file>icons/status-unavail.png</file>
        <file>icons/status-dnd.png</file>
        <file>icons/status-onhold.png</file>
        <file>icons/status-ring.png</file>
        <file>icons/media-eject.png</file>
        <file>icons/media-playback-pause.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/media-record.png</file>
        <file>icons/media-seek-backward.png</file>
        <file>icons/media-seek-forward.png</file>
        <file>icons/media-skip-backward.png</file>
        <file>icons/media-skip-forward.png</file>
        <file>icons/speaker.png</file>
        <file>icons/status-other.png</file>
        <file>icons/status-offline.png</file>
    </qresource>
</RCC>
