<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdmVoiceMailWidget</class>
 <widget class="QWidget" name="AdmVoiceMailWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>227</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
   <item>
    <widget class="QListWidget" name="_folders"/>
   </item>
   <item>
    <widget class="QTableWidget" name="_messages">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
