<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdmXmppWidget</class>
 <widget class="QFrame" name="AdmXmppWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>227</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,1" columnstretch="1,0">
   <property name="margin">
    <number>2</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="_statusIcon">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="_status">
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>6</number>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
       <item>
        <property name="text">
         <string>Available</string>
        </property>
        <property name="icon">
         <iconset resource="../../resources.qrc">
          <normaloff>:/icons/status-avail.png</normaloff>:/icons/status-avail.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chat</string>
        </property>
        <property name="icon">
         <iconset resource="../../resources.qrc">
          <normaloff>:/icons/status-avail.png</normaloff>:/icons/status-avail.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Busy</string>
        </property>
        <property name="icon">
         <iconset resource="../../resources.qrc">
          <normaloff>:/icons/status-busy.png</normaloff>:/icons/status-busy.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Away</string>
        </property>
        <property name="icon">
         <iconset resource="../../resources.qrc">
          <normaloff>:/icons/status-unavail.png</normaloff>:/icons/status-unavail.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DND</string>
        </property>
        <property name="icon">
         <iconset resource="../../resources.qrc">
          <normaloff>:/icons/status-dnd.png</normaloff>:/icons/status-dnd.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Invisible</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Offline</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="_conversations">
     <property name="tabsClosable">
      <bool>true</bool>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QListWidget" name="_buddyList">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
